<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Mohamed Nivas</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="./Contact.html">Contact</a>
        </div>

        <div class="section-two">
            <h1 class="section-two__title">About Me</h1>
            <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis
                velit quod, nisi
                necessitatibus
                blanditiis magnam veritatis nam. Voluptas repellendus totam impedit ab rem incidunt earum iure? Sunt,
                odio
                porro.
                Tempora cumque voluptatem, corrupti reiciendis dicta modi harum temporibus provident. Fuga ipsum rerum
                nulla
                maiores, veniam sunt, magnam dolores unde laudantium eligendi fugit rem aut. Assumenda est nobis
                pariatur
                quas!
                Molestias rem error et modi placeat eveniet quidem officiis mollitia, cum commodi adipisci quam ea
                itaque!
                Modi
                quo sequi est nisi, rem architecto iusto laboriosam perspiciatis minima, officiis praesentium deserunt!
            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Intrests</h2>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h1>Amazon E-commerce Clone</h1>
                    <p>I completed E-commerce Clone witgh React js(fontend) App</p>
                </li>
                <li>
                    <h1>Travel Website</h1>
                    <p>I Completed a Travel which id going to help many people to take a trip with them</p>
                </li>
            </ul>
        </div>

        <div class="section-five">
            <p class="section-five__title">Social Meadia:
                <a href="">Instagram</a>
                <a href="">LinedIn</a>
            </p>

            <p class="section-five__desc">&copy; Mohamed Nivas</p>
        </div>



    </div>
</body>

</html>
